TY  - JOUR
AU  - Al Zahra, W.
AU  - Sari, R.
AU  - Pratama, R.W.
AU  - Huda, R.K.
AU  - Fahmid, I.M.
AU  - Sari, F.
AU  - Siburian, I.M.
TI  - A preliminary report of integrating sheep farming in combination with adopting biogas technology in organic rice farming systems in upland areas in Indonesia
PY  - 2024
T2  - Veterinary Integrative Sciences
VL  - 22
IS  - 2
SP  - 405
EP  - 418
DO  - 10.12982/VIS.2024.029
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85175096283&doi=10.12982%2fVIS.2024.029&partnerID=40&md5=8fd7ead452d7b18ed16d96d57a5d8b78
AD  - Department of Animal Production and Technology, Faculty of Animal Science, IPB University, (Bogor Agricultural University), West Java, Bogor, 16680, Indonesia
AD  - PT SWEN IT, West Java, Bogor, 16680, Indonesia
AD  - Institute for Research and Community Service, IPB University (Bogor Agricultural University), West Java, Bogor, 16680, Indonesia
AD  - Research Center for Agricultural and Villages Development, IPB University (Bogor Agricultural University), West Java, Bogor, 16680, Indonesia
AD  - Secretariat General Ministry of Agriculture Republic Indonesia, Ministry of Agriculture of the Republic of Indonesia, Jakarta, 12550, Indonesia
AD  - Directorate General of Agricultural Infrastructure and Facilities, Ministry of Agriculture of the Republic of Indonesia, Jakarta, 12550, Indonesia
AB  - This study aims to understand the preliminary results of integrating sheep farming in combination with adopting biogas technology in organic rice farming (ORF) systems in upland areas. The research was conducted in upland areas in Grabag Subdistrict Magelang Regency, Central Java Province (UPL1) and Kertasari Subdistrict, Tasikmalaya Regency, West Java Province (UPL2), Indonesia. At each upland area, a demo plot with a 17 m3 digester has been established, and 120 sheep were introduced. A combination of sheep and beef cattle manure was used as a biogas substrate. The soil sample of one and three-year conversion of ORF was collected, and macro and micro minerals were analyzed. The biogas quality was analyzed, including dry matter (DM), nitrogen (N), carbon (C) and nitrogen-ammonia (N-NH3). The greenhouse (GHG) emissions, including methane (CH4), carbon dioxide (CO2), and nitrous oxide (N2O), were measured. The results indicated that C-organic content at three-year conversions of ORF in UPL1 was much lower (P<0.05) than the one-year conversion. The average CH4, CO2, and N2O contents in UPL1 were 661, 477.3, and 0.16 mg/m2/day, respectively. The average CH4, CO2, and N2O contents in UPL2 were 3328, 3038 and 2.42 mg/m2/day, respectively. In UPL1, the proportion of CH4 was 52.5 %, CO2 was 47.4 %, and N2O was 0.01 % while the proportion of CH4 was 57.9 %, CO2 was 42.0 %, and N2O was 0.01 % in UPL2. To conclude, integrating sheep farming in combination with adopting biogas technology in the ORF system improves manure management and provides organic fertilizer, which subsequently reduces the use of artificial fertilizer and avoids GHG emissions. © 2024, Chiang Mai University - Faculty of Veterinary Medicine. All rights reserved.
KW  - Anaerobic digestion
KW  - Organic rice farming
KW  - Sheep manure
KW  - Upland areas
PB  - Chiang Mai University - Faculty of Veterinary Medicine
SN  - 26299968 (ISSN)
LA  - English
J2  - Vet. Integr. Sci.
M3  - Article
DB  - Scopus
N1  - Export Date: 29 June 2025; Cited By: 1; Correspondence Address: W. Al Zahra; Department of Animal Production and Technology, Faculty of Animal Science, IPB University, (Bogor Agricultural University), Bogor, West Java, 16680, Indonesia; email: windialzahra@apps.ipb.ac.id
ER  -

TY  - JOUR
AU  - Kim, S.
AU  - Shim, S.
AU  - Won, S.
AU  - Ra, C.
TI  - Assessment of a Novel Real-Time Bio-Liquor Circulation System for Manure Management and Mitigation of Odor Potential in Swine Farming
PY  - 2023
T2  - Animals
VL  - 13
IS  - 24
C7  - 3849
DO  - 10.3390/ani13243849
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85180207962&doi=10.3390%2fani13243849&partnerID=40&md5=d0bbf85b2725ece7a1631778e374e20c
AD  - Department of Animal Industry Convergence, College of Animal Life Sciences, Kangwon National University, Chuncheon, 24341, South Korea
AD  - Department of Animal Resources, College of Life and Environmental Science, Daegu University, Gyeongsan, 38453, South Korea
AB  - Recently, circulating biologically treated manure in slurry pits has been used as an odor reduction technology, but few successful results have been reported, due to the lack of proper control strategies for bioreactors. This study was conducted to investigate the performance of the developed real-time controlled bio-liquor circulation system (BCS) at farm scale. The BCS was operated sequentially as per swine manure inflow (anoxic, aerobic, and settling) circulation to the slurry pit. Each operational phase was self-adjusted in real-time using a novel algorithm for detecting the control point on the oxidation reduction potential (ORP) and pH (mV)–time profiles, the nitrogen break point (NBP), and the nitrate knee point (NKP) in the aerobic and anoxic phases, respectively. The NH4-N in the slurry manure was thoroughly removed (100%) in the bioreactor, optimizing the duration of each operational phase by accurately detecting real-time control points. The newly developed real-time BCS decreased the nitrogen and organic matter in the slurry pit by >70%, and the potential ammonia and methane emissions by 75% and 95%, respectively. This study highlights that improved BCS that utilizes ORP tracking and pH (mV)–time profiles can effectively optimize BCS operation, and thereby reduce malodor and GHG emissions from swine farms. © 2023 by the authors.
KW  - bioreactor
KW  - circulation system
KW  - greenhouse gas emission
KW  - manure treatment
KW  - oxidation reduction potential
KW  - swine farms
KW  - ammonia
KW  - fertilizer
KW  - methane
KW  - nitrate
KW  - nitrogen
KW  - organic matter
KW  - agricultural land
KW  - algorithm
KW  - Article
KW  - bioremediation
KW  - circulation
KW  - composting
KW  - control strategy
KW  - denitrification
KW  - flow rate
KW  - greenhouse gas
KW  - greenhouse gas emission
KW  - humic substance
KW  - liquid
KW  - methane emission
KW  - methanogenesis
KW  - microbial community
KW  - mitigation
KW  - municipal solid waste
KW  - nonhuman
KW  - odor
KW  - oxidation reduction potential
KW  - oxidation reduction reaction
KW  - pH
KW  - pig farming
KW  - reactor operation
KW  - swine manure
KW  - technology
KW  - temperature
KW  - volatilization
KW  - water pollution
PB  - Multidisciplinary Digital Publishing Institute (MDPI)
SN  - 20762615 (ISSN)
LA  - English
J2  - Animals
M3  - Article
DB  - Scopus
N1  - Export Date: 29 June 2025; Cited By: 2; Correspondence Address: C. Ra; Department of Animal Industry Convergence, College of Animal Life Sciences, Kangwon National University, Chuncheon, 24341, South Korea; email: changsix@kangwon.ac.kr
ER  -

TY  - JOUR
AU  - Terefe, G.
AU  - Walelegne, M.
TI  - Assessing the impact of climate action mitigation strategies from livestock production: A review – Solution for greenhouse gases mitigation
PY  - 2024
T2  - CAB Reviews: Perspectives in Agriculture, Veterinary Science, Nutrition and Natural Resources 
VL  - 19
IS  - 1
C7  - 20240013
DO  - 10.1079/cabireviews.2024.0013
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85193454889&doi=10.1079%2fcabireviews.2024.0013&partnerID=40&md5=51b254f40ab9e7a22f707419f191b1cb
AD  - Ethiopian Institute of Agricultural Research, Animal Feeds and Nutrition Research, Pox, Addis Ababa, 2003, Ethiopia
AB  - The main sources of greenhouse gas (GHG) emissions are enteric fermentation from ruminants and manure management. An integrated strategy-combination approach incorporating nutrition and manure management is necessary to dramatically reduce GHGs and the carbon footprint of milk production. The aim of this review was to assess the effect of climate action mitigation strategies on the GHG production of ruminant animals. This review was based on the different references, which are textbooks, journals, proceedings, conferences, and abstracts accessed through Agricola, Agris, CAB Abstracts, Embase, MEDLINE, and the Web of Science. The research findings were done by using dairy cattle, sheep, and goat; the numbers of animals used in each experiment were given the majority of attention, and decisions were also made based on the method used to quantify methane (CH4) and nitrous oxide. Enteric CH4 per unit of milk was reduced by 6–8% when higher-starch corn silage was used in place of barley or alfalfa silage. Cows fed seaweed (1.77–2%, on dry matter [DM] basis) experienced a linear drop in enteric CH4 emission from 383 to 400 g/d. Supplementation of vegetable fats (6%) and coconut oil (12 g/day) to ruminant diets can decrease CH4 emissions by 21–40% and 50–61.2%, respectively. Similarly, the addition of 21.5 g nitrate/kg DM reduces CH4 yield (17%) in sheep. Bovaer can reduce methane emissions (30%) for dairy cows. Feed processing and additives are alternative strategies to minimize GHG production in ruminants, but further studies on additives and their residual effect on livestock output is needed. © CAB International 2024.
KW  - enteric methane
KW  - feed additives
KW  - gas mitigation
PB  - CABI International
SN  - 17498848 (ISSN)
LA  - English
J2  - CAB Rev. Perspect. Agric. Vet. Sci. Nutr. Nat. Resour.
M3  - Review
DB  - Scopus
N1  - Export Date: 29 June 2025; Cited By: 3; Correspondence Address: G. Terefe; Ethiopian Institute of Agricultural Research, Animal Feeds and Nutrition Research, Addis Ababa, Pox, 2003, Ethiopia; email: geberemom@gmail.com
ER  -

TY  - JOUR
AU  - Kumar, R.
AU  - Singh, G.
AU  - Rani, E.
TI  - Impact of smallholder cattle farms on the environment: a study
PY  - 2023
T2  - Tropical Animal Health and Production
VL  - 55
IS  - 4
C7  - 236
DO  - 10.1007/s11250-023-03652-x
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85161886614&doi=10.1007%2fs11250-023-03652-x&partnerID=40&md5=7c6509ac69da9623e91a92dca1ac0168
AD  - Department of Veterinary and Animal Husbandry Extension Education, Lala Lajpat Rai University of Veterinary and Animal Sciences, Haryana, Hisar, 125004, India
AD  - Professor and Head of the Department, Department of Veterinary and Animal Husbandry Extension Education, Lala Lajpat Rai University of Veterinary and Animal Sciences, Haryana, Hisar, 125004, India
AB  - With increasing evidence of global warming, the pressure is building to limit greenhouse gas emission from many human activities including dairy production systems. In this context, the present study was conducted to estimate the carbon footprint (CF) of cattle milk produced in the Hisar district of Haryana, India. The data about feeding practices, crops grown, manure management systems, etc. was collected through personal interviews with cattle-rearing rural male farmers chosen through multistep random sampling. The life cycle assessment (LCA) methodology was adopted to estimate carbon footprint, with the system boundary being “Cradle to farm gate.” The latest methodologies prescribed by the IPCC were used to estimate GHG emissions using the tier-2 approach. The current study has presented a detailed and recent GHG inventory from smallholder cattle farms at the village level. On the basis of the inventory analysis, a simplified life cycle-based analysis is used in order to quantify the carbon footprint of fat- and protein-corrected milk (FPCM). The carbon footprint of cattle milk was estimated at 2.13 kg CO2-eq/kilogram FPCM. Enteric fermentation was the most potent contributor to GHG, contributing around 35.5% of the total emissions, followed by manure management (13.8%) and soil management (8.2%). Further studies to accurately estimate carbon footprint are advocated besides suggesting ways to reduce GHG emissions and using efficient production technologies. © 2023, The Author(s), under exclusive licence to Springer Nature B.V.
KW  - Carbon footprint (CF)
KW  - Cattle
KW  - Greenhouse gas (GHG)
KW  - Life cycle assessment (LCA)
KW  - Animals
KW  - Carbon Footprint
KW  - Cattle
KW  - Crops, Agricultural
KW  - Farmers
KW  - Farms
KW  - Humans
KW  - Male
KW  - Manure
KW  - agricultural worker
KW  - animal
KW  - bovine
KW  - carbon footprint
KW  - crop
KW  - human
KW  - male
KW  - manure
PB  - Springer Science and Business Media B.V.
SN  - 00494747 (ISSN)
C2  - 37306726
LA  - English
J2  - Trop. Anim. Health Prod.
M3  - Article
DB  - Scopus
N1  - Export Date: 29 June 2025; Cited By: 2; Correspondence Address: E. Rani; Department of Veterinary and Animal Husbandry Extension Education, Lala Lajpat Rai University of Veterinary and Animal Sciences, Hisar, Haryana, 125004, India; email: ektamahi103@gmail.com; CODEN: TAHPA
ER  -

TY  - JOUR
AU  - de Oliveira, V.C.
AU  - da Silva, L.F.
AU  - Oliveira, C.E.A.
AU  - Franco, J.R.
AU  - Rodrigues, S.A.
AU  - de Souza, C.M.A.
AU  - Andrade, R.R.
AU  - Damasceno, F.A.
AU  - Tinôco, I.D.F.F.
AU  - Bambi, G.
TI  - Characterization and mitigation measures for carbon dioxide, methane, and ammonia emissions in dairy barns
PY  - 2024
T2  - Livestock Science
VL  - 290
C7  - 105595
DO  - 10.1016/j.livsci.2024.105595
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85209142421&doi=10.1016%2fj.livsci.2024.105595&partnerID=40&md5=c86999d5e02431b882bc587f0d64ac5c
AD  - Department of Bioprocess and Biotechnology, São Paulo State University, SP, Botucatu, 18610-034, Brazil
AD  - Faculty of Agricultural Sciences, Federal University of Grande Dourados, MS, Dourados, 79804-970, Brazil
AD  - Department of Agricultural Engineering, Federal University of Viçosa, MG, Viçosa, 36570-900, Brazil
AD  - Department of Biosystems Engineering, College of Agronomy, Federal University of Goiás, GO, Goiânia, 74690-900, Brazil
AD  - Department of Engineer, Federal University of Lavras, MG, Lavras, 37200-900, Brazil
AD  - Department of Agriculture, Food, Environment and Forestry, University of Firenze, Firenze, 50145, Italy
AB  - The agricultural sector is a major contributor to global greenhouse gas emissions, with dairy production being a significant source. In this context, the study aims to characterize CO₂, CH₄, and NH₃ emissions—key gases in dairy barns—and to evaluate strategies for mitigating these emissions. Inside dairy barns, the primary sources of CO₂, CH₄, and NH₃ emissions are linked to the enteric processes of the animals and the waste deposited within the dairy barns. CO₂ mainly originates from animal respiration and the decomposition of organic matter. CH₄ is generated through enteric fermentation in the rumen and the anaerobic decomposition of manure. Additionally, NH₃ is released from the enzymatic breakdown of urea in urine. Mitigation efforts have shown promise within dairy barns through various approaches. Optimizing animal diets by incorporating supplements and controlling protein intake helps reduce methane production from enteric fermentation. Enhanced manure management practices, including separating feces and urine, adjusting manure pH, and increasing cleaning frequency, are effective in minimizing ammonia and methane emissions within dairy barns. Nevertheless, achieving significant emission reductions also requires effective waste management beyond the facilities. This study contributes to the ongoing dialogue on sustainable livestock production by addressing both emission sources and potential solutions in dairy farming. © 2024 Elsevier B.V.
KW  - Agricultural practices
KW  - Air quality
KW  - Dairy farming
KW  - Greenhouse gas emissions
KW  - Livestock
KW  - Milk production
KW  - ammonia
KW  - carbon dioxide
KW  - methane
KW  - organic matter
KW  - urea
KW  - anaerobic fermentation
KW  - Article
KW  - breathing
KW  - carbon dioxide emission
KW  - cattle manure
KW  - cleaning
KW  - controlled study
KW  - dairying
KW  - decomposition
KW  - dietary supplement
KW  - environmental mitigation
KW  - feces
KW  - greenhouse gas emission
KW  - livestock
KW  - methane emission
KW  - nonhuman
KW  - pH
KW  - protein intake
KW  - rumen
KW  - urine
KW  - waste management
PB  - Elsevier B.V.
SN  - 18711413 (ISSN)
LA  - English
J2  - Livest. Sci.
M3  - Article
DB  - Scopus
N1  - Export Date: 29 June 2025; Cited By: 2; Correspondence Address: V.C. de Oliveira; Department of Bioprocess and Biotechnology, São Paulo State University, Botucatu, SP, 18610-034, Brazil; email: victor.crespo@unesp.br
ER  -

TY  - JOUR
AU  - Ruiz-Llontop, D.
AU  - Portocarrero-Villegas, S.M.
AU  - Frias, H.
AU  - Murga, L.
AU  - Mantilla-Oliva, J.
AU  - Pizarro, D.M.
AU  - Velarde-Guillén, J.
AU  - Saucedo-Uriarte, J.A.
TI  - Greenhouse gas emissions from Fleckvieh cattle production systems in the Amazon region, Peru
PY  - 2025
T2  - Tropical Animal Health and Production
VL  - 57
IS  - 2
C7  - 83
DO  - 10.1007/s11250-025-04358-y
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85219643870&doi=10.1007%2fs11250-025-04358-y&partnerID=40&md5=30f37471f68b6a149cb556ec4d5874e2
AD  - Instituto de Investigación en Ganadería y Biotecnología de La Facultad de Ingeniería Zootecnista, Agronegocios y Biotecnología, Universidad Nacional Toribio Rodríguez de Mendoza de Amazonas, Amazonas, Chachapoyas, 01001, Peru
AD  - GENEX CDP, Cajamarca, 060101, Peru
AD  - Department of Animal & Dairy Sciences, University of Wisconsin-Madison, Madison, 53706, WI, United States
AD  - Facultad de Zootecnia, Universidad Nacional Agraria La Molina, La Molina, Lima, 15024, Peru
AB  - This study aimed to quantify the carbon footprint (CF) from Fleckvieh cattle production systems in the Amazon region of Peru. Ten farms distributed across four provinces: Chachapoyas (System I; n = 2), Bongara (System II; n = 4), Rodriguez de Mendoza (System III; n = 2), and Utcubamba (System IV; n = 2) were assessed. Parameters such as average live weight, animal units (AU), dry matter intake, fat and protein-corrected milk (FPCM), digestibility, and protein content of consumed forage were analyzed. CF was calculated using the 2019 Refinement to 2006 IPCC guidelines. The database was analyzed using analysis of variance and Duncan’s statistical test (p < 0.05) to compare the systems. A Pearson correlation was carried out to observe the variables association level. Results revealed a CF of 2.50, 2.70 and 2.65 kg CO2eq/kg FPCM by biophysical allocation, according to Global Warming Potential 2007, 2014 and 2021, respectively. Enteric methane (82.6%) and nitrous oxide from manure management (17.2%) were the main contributors to greenhouse gas emissions. Positive correlations were found between methane and nitrous oxide emissions whit total FPCM (r = 0.94), total AU (r = 0.99), and low-producing animals (r = 0.96). System I exhibited the lowest enteric methane emissions, suggesting better livestock and feed management. The study highlights the need to optimize herd composition, increase production levels, and reduce low-producing animals to mitigate CF. Additionally, improving forage quality (increasing the digestibility) enhances milk production, securing the economic well-being of smallholder farmers and agricultural sustainability in the Amazon region. © The Author(s) 2025.
KW  - Fleckvieh cattle
KW  - Life cycle assessment
KW  - Methane
KW  - Nitrous oxide
KW  - Animal Feed
KW  - Animal Husbandry
KW  - Animals
KW  - Carbon Footprint
KW  - Cattle
KW  - Dairying
KW  - Greenhouse Gases
KW  - Methane
KW  - Milk
KW  - Peru
KW  - methane
KW  - animal
KW  - animal food
KW  - animal husbandry
KW  - bovine
KW  - carbon footprint
KW  - chemistry
KW  - dairying
KW  - greenhouse gas
KW  - milk
KW  - Peru
KW  - procedures
PB  - Springer Science and Business Media B.V.
SN  - 00494747 (ISSN)
C2  - 40014177
LA  - English
J2  - Trop. Anim. Health Prod.
M3  - Article
DB  - Scopus
N1  - Export Date: 29 June 2025; Cited By: 0; Correspondence Address: J.A. Saucedo-Uriarte; Instituto de Investigación en Ganadería y Biotecnología de La Facultad de Ingeniería Zootecnista, Agronegocios y Biotecnología, Universidad Nacional Toribio Rodríguez de Mendoza de Amazonas, Chachapoyas, Amazonas, 01001, Peru; email: saucedouriarte@gmail.com; CODEN: TAHPA
ER  -

TY  - JOUR
AU  - Sefeedpari, P.
AU  - Pishgar-Komleh, S.H.
AU  - Aarnink, A.J.A.
TI  - Model Adaptation and Validation for Estimating Methane and Ammonia Emissions from Fattening Pig Houses: Effect of Manure Management System
PY  - 2024
T2  - Animals
VL  - 14
IS  - 6
C7  - 964
DO  - 10.3390/ani14060964
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85188792341&doi=10.3390%2fani14060964&partnerID=40&md5=18b21ed741c6306dc04660c5e76a6d53
AD  - Wageningen Livestock Research, Wageningen University and Research, P.O. Box 135, Wageningen, 6700 AC, Netherlands
AB  - This paper describes a model for the prediction of methane and ammonia emissions from fattening pig houses. This model was validated with continuous and discrete measurements using a reference method from two manure management systems (MMS): long storage (LS) in deep pits and short storage (SS) by daily flushing of a shallow pit with sloped walls and partial manure dilution. The average calculated methane and ammonia emissions corresponded well with the measured values. Based on the calculated and measured results, the average calculated CH4 emission (18.5 and 4.3 kg yr−1 per pig place) was in between the means from the continuous data from sensors (15.9 and 5.6 kg yr−1 per pig place) and the means from the discrete measurements using the reference method (22.0 and 3.1 kg yr−1 per pig place) for the LS and SS systems, respectively. The average calculated NH3 emission (2.6 and 1.4 kg yr−1 per pig place) corresponded well with the continuous data (2.6 and 1.2 kg yr−1 per pig place) and the discrete measurements using the reference method (2.7 and 1.0 kg yr−1 per pig place) from LS and SS, respectively. This model was able to predict the reduction potential for methane and ammonia emissions by the application of mitigation options. Furthermore, this model can be utilized as a predictive tool, enabling timely actions to be taken based on the emission prediction. The upgraded model with robust calculation rules, extensive validations, and a simplified interface can be a useful tool to assess the current situation and the impact of mitigation measures at the farm level. © 2024 by the authors.
KW  - ammonia emission
KW  - manure
KW  - methane emission
KW  - modelling
KW  - pig house
KW  - air pollution
KW  - ammonia emission
KW  - ammonia formation
KW  - Article
KW  - artificial ventilation
KW  - biomass production
KW  - body weight change
KW  - carbon dioxide emission
KW  - dry matter intake
KW  - energy metabolism
KW  - fluid intake
KW  - food composition
KW  - food intake
KW  - food quantity
KW  - greenhouse gas
KW  - greenhouse gas emission
KW  - growth curve
KW  - hydrolysis
KW  - linear regression analysis
KW  - manure
KW  - manure management system
KW  - mathematical computing
KW  - mathematical parameters
KW  - methane emission
KW  - methanogenesis
KW  - milk production
KW  - nitrogen concentration
KW  - nonhuman
KW  - pH
KW  - pig
KW  - pig farming
KW  - relative humidity
KW  - room temperature
KW  - solid waste management
KW  - surface property
KW  - temperature
KW  - urinary excretion
KW  - validation process
PB  - Multidisciplinary Digital Publishing Institute (MDPI)
SN  - 20762615 (ISSN)
LA  - English
J2  - Animals
M3  - Article
DB  - Scopus
N1  - Export Date: 29 June 2025; Cited By: 5; Correspondence Address: P. Sefeedpari; Wageningen Livestock Research, Wageningen University and Research, Wageningen, P.O. Box 135, 6700 AC, Netherlands; email: paria.sefeedpari@wur.nl
ER  -

TY  - JOUR
AU  - Bashar, M.K.
AU  - Sarker, N.R.
AU  - Sultana, N.
AU  - Hossain, S.M.J.
TI  - Assessment of GHG emissions in dairy production systems based on existing feed resources through the GLEAM model under different climatic zones of Bangladesh and their mitigation options
PY  - 2024
T2  - Journal of Advanced Veterinary and Animal Research
VL  - 11
IS  - 3
SP  - 664
EP  - 674
DO  - 10.5455/javar.2024.k816
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85206342219&doi=10.5455%2fjavar.2024.k816&partnerID=40&md5=b5c2c56ebdb4ace168b08aafe7441925
AD  - Bangladesh Livestock Research Institute (BLRI), Savar, Bangladesh
AD  - Krishi Gobeshona Foundation (KGS), Dhaka, Bangladesh
AB  - Objective: The current study evaluated the greenhouse gas (GHG) emissions of dairy cattle through the Global Livestock Environmental Assessment Model (GLEAM) model and illustrated potential mitigation strategies by modifying nutrition interventions. Materials and Methods: A semi-structural questionnaire was developed to calculate dairy animal GHG emissions. This study comprised 40 farmers from four districts: river basin (Pabna), drought-prone (Chapainobabganj), floodplain (Nilphamari), and saline-prone (Sathkhira) areas. Ten lactating cows (two cows from each farmer) were also selected to collect information on feeding practices, feed resources, feed intake (roughages and concentrate), water intake, and productive and reproductive parameters for 7 days at each site during two seasons: dry (November–February) and wet (June–October). Results: The GHG emissions from the river basin area were significantly (p < 0.05) higher due to low-quality roughages (75%), whereas CH4/kg of milk production was the lowest (77.0 gm). In contrast, the area that frequently experiences drought showed a different pattern. For instance, the generation of CH4 from enteric fermentation was 1187.4 tons/year, while the production of CH4 and N2O from manure management was 323.1 tons/year and 4.86 tons/year, respectively. In comparison to other climatic areas, these values were the lowest because the supply of green grass was twice as abundant as in the other climatic areas (40%). The quantity of CH4/kg of milk produced in an area susceptible to drought did not vary. Conclusion: Implementing feeding systems in drought-prone areas is a successful approach to reducing GHG emissions in the dairy industry in Bangladesh. Consequently, implementing feed-balancing techniques can enhance productivity and foster environmentally sustainable animal production. © The authors.
KW  - Dairy farming
KW  - different climatic zones
KW  - GHG emission
KW  - GLEAM-I
KW  - mitigation
PB  - Network for the Veterinarians of Bangladesh
SN  - 23117710 (ISSN)
LA  - English
J2  - J. Adv. Vet. Anim. Res.
M3  - Article
DB  - Scopus
N1  - Export Date: 29 June 2025; Cited By: 2; Correspondence Address: M.K. Bashar; Bangladesh Livestock Research Institute (BLRI), Savar, Bangladesh; email: mkbashar@blri.gov.bd
ER  -

TY  - JOUR
AU  - Nugrahaeningtyas, E.
AU  - Lee, J.-S.
AU  - Lee, D.-J.
AU  - Kim, J.-K.
AU  - Park, K.-H.
TI  - Impacts of guidelines transition on greenhouse gas inventory in the livestock sector: a study case of Korea
PY  - 2025
T2  - Journal of Animal Science and Technology
VL  - 67
IS  - 2
SP  - 453
EP  - 467
DO  - 10.5187/jast.2024.e7
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105003632874&doi=10.5187%2fjast.2024.e7&partnerID=40&md5=86718a6ed1ed5c9992190e21b7bf89c6
AD  - College of Animal Science, Department of Animal Industry Convergence, Kangwon National University, Chuncheon, 24341, South Korea
AD  - Department of Animal Environment, National Institute of Animal Science, Wanju, 55365, South Korea
AB  - The Paris Agreement signatories have committed to limit global average temperature increase above pre-industrial levels to below 2℃. Reporting of the greenhouse gas (GHG) inventory is regulated by the United Nations Framework Convention on Climate Change. Currently, countries are transitioning from the Measurement, Reporting, and Verification reporting system to the Enhanced Transparency Framework (ETF) reporting system. Under the ETF, countries are required to use the 2006 guidelines (GL). This study explored how replacing the 1996 GL with the 2006 GL or the 2019 Refinement impacts the overall GHG inventory from the livestock sector, with Korea as a case study. The result affirmed that changes in guideline led to changes in total estimated emissions. Moving from the 1996 GL to the 2019 Refinement resulted in more significant differences in estimated emissions than moving to the 2006 GL in terms of source-based emissions, annual inventory, or trend. Notably, guidelines’ changes also impacted the proportion of each source’s contribution to total estimated emissions. While applying the most recent guidelines is expected to produce more accurate estimations, consistency with the previous inventory calculated with previously used guidelines should be maintained. Additionally, the changes in the contribution of each source clarifies that although enteric fermentation is the largest contributor of GHGs, relevant mitigations are likely less feasible compared to those related to manure management. This is because of naturally occurring biological processes. Thus, mitigations in manure management are suggested. Copyright © 2025 Korean Society of Animal Science and Technology.
KW  - 2019 Refinement
KW  - Greenhouse gas emission
KW  - Greenhouse gas inventory
KW  - IPCC guidelines
KW  - Livestock sector
PB  - Korean Society of Animal Sciences and Technology
SN  - 26720191 (ISSN)
LA  - English
J2  - J.  Anim.  Sci. Technol.
M3  - Article
DB  - Scopus
N1  - Export Date: 29 June 2025; Cited By: 0; Correspondence Address: K.-H. Park; College of Animal Science, Department of Animal Industry Convergence, Kangwon National University, Chuncheon, 24341, South Korea; email: kpark74@kangwon.ac.kr
ER  -

TY  - JOUR
AU  - Fuertes, E.
AU  - Balcells, J.
AU  - Maynegre, J.
AU  - de la Fuente, G.
AU  - Sarri, L.
AU  - Seradj, A.R.
TI  - Measurement of Methane and Ammonia Emissions from Compost-Bedded Pack Systems in Dairy Barns: Tilling Effect and Seasonal Variations
PY  - 2023
T2  - Animals
VL  - 13
IS  - 11
C7  - 1871
DO  - 10.3390/ani13111871
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85163054462&doi=10.3390%2fani13111871&partnerID=40&md5=0753f8dcadd0ab4ce7fce2c871312e80
AD  - Department of Animal Science, University of Lleida, Alcalde Rovira Roure 191, Lleida, 25198, Spain
AB  - Dairy cattle contribute to environmental harm as a source of polluting gas emissions, mainly of enteric origin, but also from manure management, which varies among housing systems. Compost-bedded pack systems use manure as bedding material, which is composted in situ daily. As current literature referring to their impact on NH3 and CH4 emissions is scarce, this study aims to characterize the emissions of these two gases originating from three barns of this system, differentiating between two emission phases: static emission and dynamic emission. In addition, the experiment differentiated emissions between winter and summer. Dynamic emission, corresponding to the time of the day when the bed is being composted, increased over 3 and 60 times the static emission of NH3 and CH4, respectively. In terms of absolute emissions, both gases presented higher emissions during summer (1.86 to 4.08 g NH3 m−2 day−1 and 1.0 to 4.75 g CH4 m−2 day−1 for winter and summer, respectively). In this way, contaminant gases produced during the tilling process of the manure, especially during the warmer periods of the year, need to be taken into account as they work as a significant factor in emissions derived from compost-bedded pack systems. © 2023 by the authors.
KW  - ammonia
KW  - compost-bedded pack
KW  - dairy cattle
KW  - greenhouse gas
KW  - housing system
KW  - manure
KW  - ammonia
KW  - methane
KW  - animal experiment
KW  - Article
KW  - compost
KW  - compost bedded pack barn
KW  - controlled study
KW  - dairy cattle
KW  - female
KW  - flame ionization detection
KW  - greenhouse gas
KW  - Holstein-Friesian cattle
KW  - housing
KW  - methane emission
KW  - milk production
KW  - nonhuman
KW  - seasonal variation
KW  - summer
KW  - temperature
KW  - tillage
KW  - winter
PB  - MDPI
SN  - 20762615 (ISSN)
LA  - English
J2  - Animals
M3  - Article
DB  - Scopus
N1  - Export Date: 29 June 2025; Cited By: 5; Correspondence Address: J. Balcells; Department of Animal Science, University of Lleida, Lleida, Alcalde Rovira Roure 191, 25198, Spain; email: joaquim.balcells@udl.cat
ER  -

